GST_PLUGINS_ENABLE="a52dec amrnb amrwb cdio dvdread lame mad mpeg2dec
                    sidplay twolame x264"
GST_PLUGINS_DISABLE=
inherit gst-plugins

NAME="gstreamer0.10-plugins-ugly"
VERSION=0.10.19
RELEASE=5
CATEGORY="Audio Video"
SUMMARY="GStreamer 0.10 Ugly plugins"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."

PATCH_URI="
	http://cgit.freedesktop.org/gstreamer/gst-plugins-ugly/patch/ext/cdio?id=6700410
	0.10.19-amr-includedir.patch
"

PKG_NAMES="${NAME} ${NAME}-doc"

for ext in ${GST_PLUGINS_ENABLE}
do
	gstreamer0_10_plugins_ugly_OBSOLETES+=" ${NAME%-ugly}-${ext}"
done

gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=gtk-doc usr/"
gstreamer0_10_plugins_ugly_doc_CATEGORY="Doc"
gstreamer0_10_plugins_ugly_doc_CONTENTS="usr/share/gtk-doc/"

KEEP_LA_FILES="none"
