NAME="gstreamer0.10-plugins-ugly"
VERSION=0.10.19
RELEASE=3
CATEGORY="Audio Video"
SUMMARY="GStreamer 0.10 Ugly plugins"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."
GST_PLUGINS_ENABLE="a52dec amrnb amrwb cdio dvdread lame mad mpeg2dec
                    sidplay twolame x264"
GST_PLUGINS_DISABLE=
inherit gst-plugins

PATCH_URI="
	http://cgit.freedesktop.org/gstreamer/gst-plugins-ugly/patch/ext/cdio?id=6700410
	0.10.19-amr-includedir.patch
"

PKG_NAMES="${NAME} ${NAME}-doc"

for ext in ${GST_PLUGINS_ENABLE}
do
	PKG_NAMES+=" ${NAME%-ugly}-${ext}"
	declare gstreamer0_10_plugins_${ext}_SUMMARY="GStreamer 0.10 ${ext} plugin"
	declare gstreamer0_10_plugins_${ext}_CONTENTS=" usr/lib/gstreamer-${PV_MAJ_MIN}/cyggst${ext%play}*.dll"
	gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=cyggst${ext%play}*.dll"

	case ${ext} in
		amrnb)
			gstreamer0_10_plugins_amrnb_CONTENTS+=" usr/share/gstreamer-0.10/presets/GstAmrnbEnc.prs"
			gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=GstAmrnbEnc.prs"
		;;
		x264)
			gstreamer0_10_plugins_x264_CONTENTS+=" usr/share/gstreamer-0.10/presets/GstX264Enc.prs"
			gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=GstX264Enc.prs"
		;;
	esac
done

gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=gtk-doc usr/"
gstreamer0_10_plugins_ugly_doc_CATEGORY="Doc"
gstreamer0_10_plugins_ugly_doc_CONTENTS="usr/share/gtk-doc/"

KEEP_LA_FILES="none"
