GST_PLUGINS_ENABLE="a52dec amrnb amrwb cdio dvdread lame mad mpeg2dec
                    sidplay twolame x264"
GST_PLUGINS_DISABLE=
inherit gst-plugins

PATCH_URI="0.10.19-amr-includedir.patch"

PKG_NAMES="${PN}"
PKG_HINTS="ugly"

for ext in ${GST_PLUGINS_ENABLE}
do
	PKG_NAMES+=" ${PN%-ugly}-${ext}"
	PKG_HINTS+=" ${ext}"
	declare gstreamer0_10_plugins_${ext}_CONTENTS=" usr/lib/gstreamer-${PV_MAJ_MIN}/cyggst${ext%play}*.dll"
	gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=cyggst${ext%play}*.dll"

	case ${ext} in
		amrnb)
			gstreamer0_10_plugins_amrnb_CONTENTS+=" usr/share/gstreamer-0.10/presets/GstAmrnbEnc.prs"
			gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=GstAmrnbEnc.prs"
		;;
		x264)
			gstreamer0_10_plugins_x264_CONTENTS+=" usr/share/gstreamer-0.10/presets/GstX264Enc.prs"
			gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=GstX264Enc.prs"
		;;
	esac
done

gstreamer0_10_plugins_ugly_CONTENTS+=" usr/"

KEEP_LA_FILES="none"
