GST_PLUGINS_EXT="a52dec amrnb amrwb cdio dvdread lame mad mpeg2dec
                 sidplay twolame x264"
inherit gst-plugins

PKG_NAMES="${PN}"
PKG_HINTS="ugly"

for ext in ${GST_PLUGINS_EXT}
do
	PKG_NAMES+=" ${PN%-ugly}-${ext}"
	PKG_HINTS+=" ${ext}"
	declare gstreamer0_10_plugins_${ext}_CONTENTS=" usr/lib/gstreamer-${PV_MAJ_MIN}/*gst${ext%play}*.*"
	gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=*gst${ext%play}*.*"

	case ${ext} in
		amrnb)
			gstreamer0_10_plugins_amrnb_CONTENTS+=" usr/share/gstreamer-0.10/presets/GstAmrnbEnc.prs"
			gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=GstAmrnbEnc.prs"
		;;
		x264)
			gstreamer0_10_plugins_x264_CONTENTS+=" usr/share/gstreamer-0.10/presets/GstX264Enc.prs"
			gstreamer0_10_plugins_ugly_CONTENTS+=" --exclude=GstX264Enc.prs"
		;;
	esac
done

gstreamer0_10_plugins_ugly_CONTENTS+=" usr/"
